{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "campedel",
	"compatibility_date": "2026-04-15",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			// Self-reference service binding for caching (must match worker name)
			"binding": "WORKER_SELF_REFERENCE",
			"service": "campedel"
		}
	],
	"r2_buckets": [
		{
			"binding": "NEXT_INC_CACHE_R2_BUCKET",
			"bucket_name": "campedel-opennext-cache"
		}
	],
	"images": {
		"binding": "IMAGES"
	}
}
